# curso-api-netcore

./: .gitignore  Api.sln  README.md
Api.Application/: Startup.cs  application.csproj
Api.Application/Controllers/: UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Data/: Data.csproj
Api.Data/Context/: MyContext.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: MycontextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Service/Services/: UserService.cs
src/: .gitignore
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs
src/Api.Data/Migrations/: 20201124153659_UserMigration.Designer.cs  20201221142403_UserMigration.Designer.cs  20201221142403_UserMigration.cs  20210103135450_Uf_Municipio_Cep.Designer.cs  20210103135450_Uf_Municipio_Cep.cs  MycontextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Seeds/: UfSeeds.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs
src/Api.Domain/Dtos/Municipio/: MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs
src/Api.Domain/Dtos/Uf/: UfDto.cs
src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs
src/Api.Domain/Entities/: CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/Cep/: ICepService.cs
src/Api.Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
src/Api.Domain/Interfaces/Services/Uf/: IUfService.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
src/Api.Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Service.Test/AutoMapper/: UsuarioMapper.cs
src/Api.Service.Test/Usuario/: UsuarioTestes.cs  (+3 more)
test/Api.Application.Test/: Api.Application.Test.csproj
test/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
test/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TesteLogin.cs
test/Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
test/Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
test/Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
test/Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
test/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs  xunit.runner.json
test/Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
test/Api.Service.Test/Cep/: CepTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoUpdate.cs
test/Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
test/Api.Service.Test/Municipio/: MunicipioTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs  QuandoForExecutadoUpdate.cs
test/Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTestes.cs
test/Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoUpdate.cs
(+48 files in other folders)
