<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Faker.NETCore" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Api.Data\Data.csproj"/>
    <ProjectReference Include="..\..\src\Api.CrossCutting\CrossCutting.csproj"/>
    <ProjectReference Include="..\..\src\Api.Domain\Domain.csproj"/>
    <ProjectReference Include="..\..\src\Api.Application\application.csproj"/>
  </ItemGroup>
</Project>