<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0 "/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0"/> 
  </ItemGroup>
</Project>
